<?php
return [
    'setting'  =>  "Setting",
    'api_key'  =>  "API Key",
    'secret_key'    =>  "Secret Key",
    'sms_provider'  =>  "SMS Provider",
    'select_provider'   =>  "Select Provider",
    'enable_plugin' =>  "Enable Plugin",
    'save'  =>  "Save",
    'update_setting_successfully'   =>  "Update setting successfully",
    'logs_table'    =>  "Logs Table",
    'start_date'    =>  "Start date",
    'end_date'  =>  "End date",
    'search'    =>  "Search",
    'message_table' =>  "Message Table",
    'phone' =>  "Phone",
    'message'   =>  "Message",
    'content'   =>  "Content",
    'created_at'    =>  "Created At",
    'phones_table'  =>  "Phones Table",
    'status'    =>  "Status",
    'verified'    =>  "Verified",
    'not_verify'    =>  "Not Verify",
    'here'  =>  "here",
    'get_api_secret_key'    =>  'Get API Key and Secret Key',
    'provider_table'    =>  "Provider Table",
    'provider_code' =>  "Provider Code",
    'provider_name' =>  "Provider Name",
    'dashboard' =>  "Dashboard",
    'phones' =>  "Phones",
    'messages' =>  "Sent Messages",
    'logs' =>  "Logs",
    'providers' =>  "Providers",
    'setting_ui' =>  "Setting ui",
    'verify_text' =>  "Verify Text",
    'check_code_text' =>  "Check Code Text",
    'resend_text' =>  "Resend Text",
    'verify_success_text' =>  "Verify Success Text",
    'error_empty_text' =>  "Error Empty Text",
    'verify_success' =>  "Code sending notification",
    'resend_code_success' =>  "Resend Code Success",
    'vefiried_success' =>  "Verified Success",
    'verify_phone_validate' =>  "Verify phone validate",
    'you_need_setup'  =>  "You need to set up information to enable OTP sending",
    'total_send_message'    =>  "Total send message",
    'more_info'  =>  "More info",
    'total_phone'   =>  "Total Phone",
    'chart_send_message'    =>  "Chart Send message",
    'home'  =>  "Home",
    'email'=>   "Email",
    'check_account_in'  =>  "Check account in here",
    'password'  =>  "Password",
    'brand_name'   =>  "Brand Name",
    'esms_account'  =>  "ESMS Account",
    'fullname'  =>  "Fullname",
    'phone_or_email_empty'  =>  "Phone number and email are required",
    'notice_password'   =>  "This is default password, if you change the password on <a target='_blank' href='https://esms.vn/'>esms.vn</a>, this password will be invalid.",
    'brand_notice'  =>  "You have to register a brandname on <a target='_blank' href='https://esms.vn/'>esms.vn</a> for sending SMS, or you can test with brandname Baotrixemay",
    'taiwan_account'    =>  "Taiwan account",
    'username'  =>  "Username",
    'not_show_again'    =>  "Don't show again today",
    'sync'  =>  "Sync",
    'guideline' =>  "Guideline",
    'active_1_or_2' =>  "Need to activate 1 of 2 for the app to work",
    'setting_content'   =>  "You need to change these in order for them to appear on the website",
    'phone_is_valid'    =>  "Must set mandatory in mobile phone number to show the authentication button. If both the phone number and the mobile number, the authentication will select the mobile number",
    'time_send' =>  'Message sending time(minute)',
    'time_block'    =>  "Account lockout time (minutes)",
    'number_block'  =>  "Maximum send code",
    'time_block_description'    =>  "Enter -1 for indefinitely",
    'content_template'  =>  "Template content by brandname",
    'code_send' =>  '{code} is the verify code'
];
?>
