<?php
return [
    'setting'  =>  "Cài đặt",
    'api_key'  =>  "API Key",
    'secret_key'    =>  "Secret Key",
    'sms_provider'  =>  "Đơn vị SMS",
    'select_provider'   =>  "Chọn đơn vị SMS",
    'enable_plugin' =>  "Kích hoạt",
    'save'  =>  "Lưu",
    'update_setting_successfully'   =>  "Cập nhật cài đặt thành công",
    'logs_table'    =>  "Lịch sử gửi",
    'start_date'    =>  "Từ ngày",
    'end_date'  =>  "Đến ngày",
    'search'    =>  "Tìm kiếm",
    'message_table' =>  "Danh sách tin nhắn đã gửi",
    'phone' =>  "Điện thoại",
    'message'   =>  "Tin nhắn",
    'content'   =>  "Nội dung",
    'created_at'    =>  "Gửi lúc",
    'phones_table'  =>  "Danh sách điện thoại",
    'status'    =>  "Trạng thái",
    'verified'    =>  "Đã xác thực",
    'not_verify'    =>  "Chưa xác thực",
    'here'  =>  "ở đây",
    'get_api_secret_key'    =>  'Lấy API Key và Secret Key',
    'provider_table'    =>  "Danh sách đơn vị SMS",
    'provider_code' =>  "Mã đơn vị",
    'provider_name' =>  "Tên đơn vị",
    'dashboard' =>  "Bảng điều khiển",
    'phones' =>  "Điện thoại",
    'messages' =>  "Tin dã gửi",
    'logs' =>  "Lịch sử",
    'providers' =>  "Đơn vị SMS",
    'setting_ui' =>  "Cài đặt giao diện",
    'verify_text' =>  "Nút 'Xác thực'",
    'check_code_text' =>  "Nút 'Mã OTP'",
    'resend_text' =>  "Nút 'Gửi Lại'",
    'verify_success_text' =>  "Text 'Xác thực thành công'",
    'error_empty_text' =>  "Text 'Error Empty'",
    'verify_success' =>  "Text 'Xác thực thành công'",
    'resend_code_success' =>  "Text 'Gửi lại OTP thành công'",
    'vefiried_success' =>  "Text 'Xác thực thành công'",
    'verify_phone_validate' =>  "Text 'Hãy xác thực số điện thoại'",
    'you_need_setup'  =>  "Bạn cần cài đặt thông tin để kích hoạt tính năng gửi OTP",
    'total_send_message'    =>  "Tổng số lượng tin nhắn",
    'more_info'  =>  "Xem thêm",
    'total_phone'   =>  "Tổng số lượng số điện thoại",
    'chart_send_message'    =>  "Biểu đồ gửi tin nhắn",
    'home'  =>  "Trang chủ",
    'email'=>   "Email",
    'check_account_in'  =>  "Kiểm tra tài khoản tại đây",
    'password'  =>  "Mật khẩu",
    'brand_name'   =>  "Tên Thương Hiệu",
    'esms_account'  =>  "Tài khoản ESMS",
    'fullname'  =>  "Tên đăng kí",
    'phone_or_email_empty'  =>  "Số điện thoại và email là bắt buộc",
    'notice_password'   =>  "Đây là mật khẩu mặc định, nếu bạn thay đổi mật khẩu trên <a target='_blank' href='https://esms.vn/'>esms.vn</a>, mật khẩu này sẽ không hợp lệ.",
    'brand_notice'  =>  "Bạn phải đăng ký tên thương hiệu trên esms.vn để gửi SMS, hoặc bạn có thể thử nghiệm với tên thương hiệu Baotrixemay",
    'taiwan_account'    =>  "Tài khoản đài loan",
    'username'  =>  "Tên đăng nhập",
    'not_show_again'    =>  "Không hiển thị hôm nay",
    'sync'  =>  "Đồng bộ",
    'guideline' =>  "Hướng dẫn",
    'active_1_or_2' =>  "Cần phải kích hoạt 1 trong 2 để app hoạt động",
    'setting_content'   =>  "Bạn cần thay đổi các nội dung này để chúng xuất hiện trên website",
    'phone_is_valid'    =>  "Phải cài đặt bắt buộc ở số điện thoại di động thì mới hiện nút xác thực. Nếu cả số điện thoại và số di động thì xác thực sẽ chọn số điện thoại di động",
    'time_send' =>  'Thời gian gửi tin nhắn(phút)',
    'time_block'    =>  "Thời gian khóa tài khoản(phút)",
    'number_block'  =>  "Lượt gửi tối đa",
    'time_block_description'    =>  "Nhập -1 cho vô thời hạn",
    'content_template'  =>  "Nội dung tin nhắn theo brandname",
    'code_send' =>  '{code} là mã xác minh'
];
?>
